# .env
MEMO_PROGRAM_ID='MemoSq4gqABAXKb96qnH8TysNcWxMyWCqXgDLGmfcHr'
RPC_END_POINT='https://solana-mainnet.core.chainstack.com/8c40d3506bbc7b836ec2617aebfd33cc'
JWT_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2OWNhYWZhYzA1YTc0NzNjMGEyNjMyNyIsImNvZGUiOiIxOTY4OTQ2MjUyNDc2NjkiLCJpYXQiOjE3MjE1NDM0MTgsImV4cCI6MTc4MjAyMzQxOH0.heQSuST1A195ejabMJFEpx7ihcXvLsBy0MC2fhWTg0I'